# maven_web_app_jenkins_pipeline

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
